<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .frame{
      background-color: #0c120e;
      height: 748px;
      width: 748px;
      display:grid;
      grid-template-rows:414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
     
    }
    .item{
      background-color: #F0F1EC ;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC ;
      grid-column: span 3;
    }
    .white1{
      
      grid-row: span 2;
    }
    .white2{
      grid-column: span 2;
      grid-row: span 2;
    }
    .white3{
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #0c120e;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="frame">
    <div class="item red"></div>
    <div  class="item white"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>

    <div class="item blue"></div>
    <div class="item white3"></div>

    <div class="item "></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>